{
	"manifest_version": 2,
	"name": "RS LOGIN (respectful to replus)",
	"description": "RedStone公式サイトにログインするための補助ツール",
	"version": "1.2",
	
	"browser_action": {
		"default_title": "RS LOGIN",
		"default_popup": "setting.html"
	},
	"content_scripts": [{
		"matches": ["https://*/*"],
		"js": ["rslogin.js"],
		"run_at": "document_start"
	}],
	"background": {
		"scripts": ["background.js"]
	},
	"permissions": [
		"tabs",
		"activeTab",
		"storage",
		"cookies",
		"*://www.redstoneonline.jp/*"
	]
}
