<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>RS LOGIN</title>
		<link rel="stylesheet" href="setting.css">
	</head>
	<body>
		<center>
			<p>
				<a class="titlename">RS LOGIN</a>
				<input type="button" value="Support" id="recieve"> 
				<input type="button" value="LOTO" id="avabox"> 
				<input type="button" value="HP" id="top">
			</p>
		</center>
		<div id="souei">
			<form name="accform">
				<select name="acc_list" id="accounts" size="8" style="width:300px">
				</select>
			</form>
		</div>
		<div id="buttons">
			<table width="100%">
				<tr width="100%">
					<td width="50%"><input type="button" value="新規" id="new" style="width:100%"></td>
					<td width="50%"><input type="button" value="削除" id="delete" style="width:100%; color:red"></td>
				</tr>
			</table>
		</div>
	</body>
	<script type="text/javascript" src="functions.js"></script>
</html>
